spring.application.name=api-gateway
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable dynamic route mapping
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
